// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=r0load, b=r1load, c=r2load, d=r3load);
    RAM4K(in=in, load=r0load, address=address[2..13], out=r0out);
    RAM4K(in=in, load=r1load, address=address[2..13], out=r1out);
    RAM4K(in=in, load=r2load, address=address[2..13], out=r2out);
    RAM4K(in=in, load=r3load, address=address[2..13], out=r3out);
    Mux4Way16(a=r0out, b=r1out, c=r2out, d=r3out, sel=address[0..1], out=out);
}